
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

body{
  font-family: montrserrat;
  position: relative;
}

header{
  position: fixed !important;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 10%;
  	border-color: black;
 	border-bottom: 0px;
}


label.logo{
	display: flex;
	justify-content: left;
  width: 100px;
  height: auto;
  margin-left: 0px;
}

.navBar{
	display: flex;
	justify-content: space-between;
	background-color: white;
	height: 87px;
}

.navBar nav {
	display: block;
}

nav ul{
  display: flex;
  flex-direction: row;
  background: #FFF;
  height: 80px;
  width: 100%;
	line-height: 80px;
  align-items: center;
  justify-content: space-between;
  gap: 36px;
  margin-right: 100px;
}



nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px

}



a.active,a:hover{

  background: black;
  transition: .5s;
  color: white;
	border-radius: 20px;
}

.burger{
	display: none !important;
	cursor: pointer;
}

nav ul .close-menu {
	display: none;
}

.ab {

	margin-top: 90px;
	margin-right: 50px ;
	margin-left: 50px;
}






.ramen{


	overflow-y: hidden ;
	/*margin: 0 0*/
	margin-top: 90px;
	width: 100%;
}

.homeP{
	display: grid;
	grid-template: 1fr 2fr;
}

.main2 .ab  img{
	border-radius: 25px;
	width: 40%;
}


.main1 .ab  img{
	border-radius: 25px;
	width: 40%;
}

.main2 .ab {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.main1 .ab {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}

.main2 .h{
	display: flex;
	justify-content: center;
	width: fit-content;
	margin: auto;
	padding-bottom: 0.5rem;
	margin-bottom: 1rem;
	border-bottom: 5px solid #000;
}

.main1 .h{
	display: flex;
	justify-content: center;
	width: fit-content;
	margin: auto;
	margin-bottom: 1rem;
	padding-bottom: 0.5rem;
	border-bottom: 5px solid #000;
}


.main2 p{
	padding: 10px;
}
.main1 p{
	padding: 10px;
}

.main2 {
	margin: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

.main1 {
	margin: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

.homeP label{
	display: flex;
	align-items: center;
}

footer {
	text-align: center;
	color: white;
	background-color:black;

}



.bTn {
	display: flex;
	flex-direction: row;
	justify-content: space-around;


}
input[type=button],.add-to-cart{
  width: 80%;
  cursor: pointer;
  box-sizing: border-box;
	border: none;
	border-radius: 0px 20px 20px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	margin: 0px 10px;
	transition: .5s;

}

input[type=button]:hover,.add-to-cart:hover{
	transform: scale(1.1);
}

.socialM a{
	padding-top: 10px;
	height: 30px;
	width: 30px;
	background: black;
	color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}
.socialM a:hover{
	transform: scale(1.1);
}

.cart-icon {
	display: flex;
	align-items: center;
}

.abou{
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.abou p{
text-align: justify;
margin-top: 20px;
margin-bottom: 30px;
margin-left: 35px;
margin-right: 35px;
}

.abou img{
	height:80vh;
	 width:40vw;
}


@media (max-width: 768px) {
	.burger{
		display: block !important;
		font-size: 40px;
	}
	.navBar nav {
		position: fixed;
		top: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		width: 70%;
		background-color: #fff;
		transform: translateX(100%);
		transition: .3s;
	}
	nav.nav-active {
		transform: translateX(0%);
	}
	nav ul {
		flex-direction: column;
		justify-content: center;
		margin: 0;
		height: 100%;
	}
	nav ul .close-menu {
		position: absolute;
		right: 1rem;
		top: 1rem;
		display: block;
		font-size: 40px;
		cursor: pointer;
	}
}


@media (max-width: 430px) {

	.main1 {
		margin: 0;
	}
	.main2 {
		margin: 0;
	}
	.main2 .ab {
		margin-top: 0px;
		display: flex;
		flex-direction: column;
		align-items: center;
		
	}
	.main1 .ab {
		margin-top: 0px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.main1 .ab img{
		padding: 25 px;
		width: 325px;
	}
	.main2 .ab img{
		padding: 25 px;
		width: 325px;
	}
	.main2 .ab p{
		margin: 0 px;
		text-align: justify;
	}
	.main1 .ab p{
		margin: 0 px;
		text-align: justify;
	}
	
	.bTn {
		display: flex;
		flex-direction: column;
		cursor: pointer;
		
	}

	.bTn input{
		margin: auto;
	}
	.bTn input:not(:last-of-type) {
		margin-bottom: 1rem;
		/* margin: auto; */
	}
	.abou img{
		height:70vh;
		 width:70vw;
	}

}

/*.thum img {
  display: block;
  max-width:300em;
  max-height:195px;
  width: auto;
  height: auto;
	border-radius: 20px;
}*/



/*===== VARIABLES CSS =====*/
