<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 3000px;
        }
        .blue{
            width: 200px;
            height: 0px;
            background-color: blue;
        }
        .red{
            position: relative !important;
            top: 200px;
            left: 200px;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .green{
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="blue">

    </div>
    <div class="red">

    </div>
    <div class="green">

    </div>
    
</body>
</html>